# Config
Module203105Name=Tarifs dégressifs
Module203105Desc=Gestion de tarifs dégressifs par quantité
PriceListSetup=Configuration du module tarifs dégressifs
PriceListCompatibility=Compatibilité du module tarifs dégressifs
PRICELIST_CLONE_ON_CLONE_PRODUCT=Cloner les tarifs dégressifs lors d'un clonage de produit
PRICELIST_SHOW_PRICES_TTC=Afficher les prix TTC
PRICELIST_DO_NOT_OVERWRITE_PRICE_WHEN_ADDING=Ne pas écraser le prix non égal à zéro lors de l'ajout de produit (/!\ le prix sera écrasé lors d'une mise à jour)
PRICELIST_DOCUMENT_CATEGORY_PRIORITY=Priorité aux tags/catégories de l'objet courant sur les tarifs tiers/catégorie client
PRICELIST_ENABLE_CONTRACT_CATEGORIES=Activer les tags/catégories contrats fournis par PriceList
PurgePriceList=Supprimer tous les tarifs dégressifs (/!\ cette action est irréversible)
PurgeAll=Supprimer tous
ConfirmPurgePriceList=Êtes-vous sûr de vouloir supprimer tous les tarifs dégressifs ? <b>/!\ Cette action est irréversible</b>
AllPriceListRemoved=Tous les tarifs dégressifs ont été supprimés

# Main
PriceList=Tarif dégressif
PriceLists=Tarifs dégressifs

# Tab product
AddPriceList=Ajouter un tarif
EditPriceList=Modifier un tarif
NewPriceOffer=Nouveau tarif
FromQtyLong=À partir de (quantité)
FromQty=À partir de
AllFieldIsRequired=Tous les champs sont requis
FillPriceOrDiscountField=Remplir le champ prix, remise ou prix de revient
CostPriceHT=Prix de revient HT
CostPrice=Prix de revient
UseProductCostPrice=Utiliser le prix de revient du produit
ProductCostPrice=Prix de revient produit
PriceHT=Prix HT
PriceTTC=Prix TTC
AddedBy=Ajouté par
PriceOrDiscountRate=Prix HT, prix TTC ou taux de réduction
PropalCategory=Tags/Catégorie devis
PropalCategoryId=Identifiant de tags/catégories devis
OrderCategory=Tags/Catégorie commandes
OrderCategoryId=Identifiant de tags/catégories commandes
InvoiceCategory=Tags/Catégorie factures
InvoiceCategoryId=Identifiant de tags/catégories factures
ContractCategory=Tags/Catégorie contrats
ContractCategoryId=Identifiant de tags/catégories contrats
PriceListSingleScopeRequired=Choisir un seul périmètre tarifaire : tiers, catégorie client ou tags/catégories de document

PriceListId=Identifiant du tarif

PriceListInsert=Tarif dégressif appliqué

DeletePriceList=Suppression de prix
ConfirmDeletePriceList=Êtes-vous sûr de vouloir supprimer ce(s) prix ?

CanNotDeletePriceList=Impossible de supprimer les tarifs dégressifs : %s

PriceListUpdate=MaJ Tarif dégressif
PriceListHistory=Historique
PriceListHistoryEmpty=Aucun historique disponible
PriceListHistoryNewValue=Nouvelle valeur
PriceListHistoryDiff=Écart
PriceListPriorityDocumentFirstBanner=Règle active : les tarifs des tags/catégories de l'objet courant sont prioritaires sur les tarifs tiers et catégories client.
PriceListPriorityCustomerFirstBanner=Règle active : les tarifs tiers et catégories client sont prioritaires sur les tarifs des tags/catégories de l'objet courant.
PriceListMinimumPriceWarning=Attention : une ou plusieurs lignes existantes sont inférieures au prix de vente minimum natif du produit et ne seront pas appliquées.
PriceListMinimumPriceWarningLine=Produit %s, quantité %s : prix calculé %s, minimum %s.
PriceListBelowMinimumPrice=Le tarif calculé (%s) est inférieur au prix de vente minimum natif du produit (%s).
PriceListBelowMinimumPriceNotApplied=Le tarif dégressif trouvé est inférieur au prix de vente minimum natif du produit et n'a pas été appliqué.

# Compatibility
DetectedPHPVersion=Version PHP détectée
DetectedDolibarrVersion=Version Dolibarr détectée
MinimumPHPVersion=Version PHP minimale supportée
MinimumDolibarrVersion=Version Dolibarr minimale supportée
CompatibilityFeatures=Fonctionnalités de compatibilité
Feature=Fonctionnalité
Status=Statut
Reason=Motif
Available=Disponible
Unavailable=Indisponible
PriceByCustomerCategory=Tarif par catégorie client
PriceByCustomerCategoryDescription=Application d'un tarif selon la catégorie native du client.
PriceByPropalCategory=Tarif par tags/catégories devis
PriceByPropalCategoryDescription=Application d'un tarif selon les tags/catégories natifs du devis, disponible à partir de Dolibarr v23.
PriceByOrderCategory=Tarif par tags/catégories commandes
PriceByOrderCategoryDescription=Application d'un tarif selon les tags/catégories natifs de la commande, disponible à partir de Dolibarr v22.
PriceByInvoiceCategory=Tarif par tags/catégories factures
PriceByInvoiceCategoryDescription=Application d'un tarif selon les tags/catégories natifs de la facture, disponible à partir de Dolibarr v22.
PriceByContractCategory=Tarif par tags/catégories contrats
PriceByContractCategoryDescription=Application d'un tarif selon les tags/catégories de contrat déclarés par PriceList, disponible lorsque l'option dédiée est activée.
RequiresDolibarr20Php80=Nécessite Dolibarr 20 ou supérieur et PHP 8.0 ou supérieur.
RequiresDolibarr22Php80=Nécessite Dolibarr 22 ou supérieur et PHP 8.0 ou supérieur.
RequiresDolibarr23Php80=Nécessite Dolibarr 23 ou supérieur et PHP 8.0 ou supérieur.
RequiresPriceListContractCategoriesOption=Nécessite l'activation de l'option PriceList des tags/catégories contrats.
