# Config
Module203105Name=Price Lists
Module203105Desc=Management decreasing prices by quantity
PriceListSetup=Price list module setup
PriceListCompatibility=Price list module compatibility
PRICELIST_CLONE_ON_CLONE_PRODUCT=Clone price list when cloning product
PRICELIST_SHOW_PRICES_TTC=Show prices including tax
PRICELIST_DO_NOT_OVERWRITE_PRICE_WHEN_ADDING=Do not overwrite price not equal to zero when adding product (/!\ the price will be overwritten when updating)
PurgePriceList=Remove all price list (/!\ this action is irreversible)
PurgeAll=Remove all
ConfirmPurgePriceList=Are you sure you want to remove all price list? <b>/!\ This action is irreversible.<b>
AllPriceListRemoved=All price list have been removed

# Main
PriceList=Price list
PriceLists=Price lists

# Tab product
AddPriceList=Add tariff
NewPriceOffer=New tariff
FromQtyLong=From (quantiy)
FromQty=From
AllFieldIsRequired=All field is required
FillPriceOrDiscountField=Fill in the price, cost or discount field
CostPriceHT=Cost price (excl. tax)
CostPrice=Cost price
PriceHT=Price HT
PriceTTC=Price TTC
AddedBy=Added by
PriceOrDiscountRate=Price HT or reduction rate
PropalCategory=Proposal category
PropalCategoryId=Proposal category ID
ContractCategory=Contract category
ContractCategoryId=Contract category ID
PriceListSingleScopeRequired=Choose only one price scope: thirdparty, customer category, proposal category or contract category

PriceListId=Price line ID

PriceListInsert=Price list applied

DeletePriceList=Delete price
ConfirmDeletePriceList=Are you sure you want to delete this price(s) ?

CanNotDeletePriceList=Can not delete price list : %s

PriceListUpdate=Update Price list

# Compatibility
DetectedPHPVersion=Detected PHP version
DetectedDolibarrVersion=Detected Dolibarr version
MinimumPHPVersion=Minimum supported PHP version
MinimumDolibarrVersion=Minimum supported Dolibarr version
CompatibilityFeatures=Compatibility features
Feature=Feature
Status=Status
Reason=Reason
Available=Available
Unavailable=Unavailable
PriceByCustomerCategory=Price by customer category
PriceByCustomerCategoryDescription=Apply a price from the customer's native category.
PriceByPropalCategory=Price by proposal category
PriceByPropalCategoryDescription=Apply a price from the proposal's native category.
PriceByContractCategory=Price by contract category
PriceByContractCategoryDescription=Apply a price from the contract category declared by hook.
RequiresDolibarr20Php80=Requires Dolibarr 20 or higher and PHP 8.0 or higher.
